DEBUG=True

# Generate a secure key for production use
# You can use: openssl rand -hex 32
JWT_SECRET_KEY=local

# Database connection URL
# For SQLite: sqlite+aiosqlite:///sqlite.db
# For PostgreSQL: postgresql+asyncpg://user:password@localhost/dbname
DATABASE_URL=sqlite+aiosqlite:///sqlite.db

# Cache Configuration
# For in-memory: memory://
# For Redis: redis://localhost:6379/0
CACHE_URL=memory://

# OpenTelemetry Configuration
OTEL_ENABLED=False
# OTEL_RESOURCE_SERVICE_NAME=backend
# OTEL_RESOURCE_ENVIRONMENT=development
# OTEL_EXPORTER_OTLP_ENDPOINT="https://ingest.<region>.signoz.cloud:443"
# OTEL_EXPORTER_OTLP_INSECURE=False
# OTEL_EXPORTER_OTLP_HEADERS="signoz-ingestion-key=<your-ingestion-key>"

# Celery Configuration
# Eager execution enabled for synchronous task execution during development/testing
CELERY_TASK_ALWAYS_EAGER=True
# For SQLite: sqla+sqlite:///sqlite.celery.db
# For RabbitMQ: amqp://guest:guest@localhost//
CELERY_BROKER_URL=sqla+sqlite:///sqlite.celery.db

# Email Configuration
EMAIL_SENDER_TYPE=local
# EMAIL_SMTP_HOST=smtp.ethereal.email
# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_USERNAME=youretherealusername
# EMAIL_SMTP_PASSWORD=youretherealpassword
# EMAIL_SMTP_USE_TLS=True
# EMAIL_SMTP_USE_SSL=False
