# Path to the source code directory
sonar.sources=./app
sonar.test.inclusions=**/test_*.py

# Language
sonar.language=py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Test coverage reports
sonar.python.coverage.reportPaths=coverage.xml

# Wait for Quality Gate result
sonar.qualitygate.wait=true
